# initial password for user root
GITLAB_ROOT_PASSWORD=PUT_A_STRONG_PASSWORD_HERE
# host name of the main gitlab instance
GITLAB_HOSTNAME=git.halle.tech
# host name of the docker container registry
REGISTRY_HOSTNAME=docker.halle.tech
# email address to supply to let's encrypt ca
LETSENCRYPT_EMAIL=foo@example.com

