# initial password for user root
GITLAB_ROOT_PASSWORD=PUT_A_STRONG_PASSWORD_HERE
# host name of the main gitlab instance
GITLAB_HOSTNAME=git.leo9000.de
# host name of the docker container registry
REGISTRY_HOSTNAME=docker.leo9000.de
# OAuth2 App ID for GitHub Login
# https://docs.gitlab.com/ce/integration/github.html
GITLAB_GH_APP_ID=
# OAuth2 App Secret for GitHub Login
GITLAB_GH_APP_SECRET=
# Microsoft Azure Client ID
# https://docs.gitlab.com/ce/integration/azure.html
GITLAB_MS_CLIENT_ID=
# Microsoft Azure Client Secret
GITLAB_MS_CLIENT_SECRET=
# Microsoft Azure Tenant ID
GITLAB_MS_TENANT_ID=leopoldina.org

# email address to supply to let's encrypt ca
LETSENCRYPT_EMAIL=foo@example.com

